<style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(187, 212, 214);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: black;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>

<div class="visible-md visible-lg">
  <header-component></header-component>
</div>


<div>
  <div class="col-md-3 thumbnail left-menu">
      <app-categories class="visible-md visible-lg"></app-categories>
      <app-basket class="visible-md visible-lg"></app-basket>
  </div>
  <div class="col-md-9">
    <router-outlet></router-outlet>
  </div>
</div>

